{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    //"DBString": "Server=LAPTOP-COIK37IU\\SQLEXPRESS01; database=DUVAS-S1; uid=sa; pwd=1245;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;",
    //"DBString": "Server=HORSETUS\\SQLEXPRESS02; database=DUVAS-S1; uid=sa; pwd=12345;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
    // "DBString": "Server=VIETLONG; database=DUVAS-S1; uid=sa; pwd=12;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
    "DBString": "Server=localhost; database=DUVAS-S1; uid=sa; pwd=12345;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"



  }
}