{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBString": "Server=HORSETUS\\SQLEXPRESS02; database=DUVAS-S1; uid=sa; pwd=12345;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"

  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "trilmde170486@fpt.edu.vn",
    "Password": "zwfi bnss vlls frng",
    "FromEmail": "trilmde170486@fpt.edu.vn",
    "FromName": "DUVAS"
  },
  "Jwt": {
    "SecretKey": "ED7DEC5CDC183FC8DF3A666DF6BFCFGX",
    "Issuer": "DUVAS",
    "Audience": "DUVAS"
  },
  "Google": {
    "ClientId": "877025658495-nv955jhiro56ut737ua7qog4dvnncp9f.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "https://localhost:8000/api/auth/login-google"
  },
  "CassoSettings": {
    "SecretKey": "CCCC",
    "ApiKey": "AK_CS.6ab2d6e0c91b11efac3eb16ceb30f90a.CeOg9QYdZpCOAoBQMki3Xeo4djNX2GqrHTlfj9DOqauGmamREEnOL6v37sMY2BP7HBfAa5ii"
  },
  "CloudinarySettings": {
    "CloudName": "ddxmnppjz",
    "ApiKey": "454566325492977",
    "ApiSecret": "dInNnHsZ_wluYlisYcLMbjmBBGs"
  }
}
